{
	"name": "application",
	"version": "0.0.0",
	"private": true,
	"description": "Application base on eDizzy",
	"engines": {
		"node": "^14.20.0 || ^16.13.0 || >=18.10.0",
		"yarn": ">=1.22.4 <2",
		"npm": "Please use yarn instead of NPM to install dependencies"
	},
	"license": "UNLICENSED",
	"main": "workspaces/electron/.webpack/main.js",
	"workspaces": [
		"./workspaces/*",
		"../packages/angular/.dist",
		"../packages/*"
	],
	"scripts": {
		"start": "run-p -l start:shared start:angular start:electron",
		"start:shared": "yarn workspace shared start",
		"start:angular": "yarn workspace angular start",
		"start:electron": "yarn workspace electron start",
		"package": "run-s -l package:shared package:angular package:electron",
		"package:shared": "yarn workspace shared package",
		"package:angular": "yarn workspace angular package",
		"package:electron": "yarn workspace electron package",
		"git:clean": "git clean -xdfq",
		"git:reset": "yarn git:clean && yarn install"
	},
	"resolutions": {
		"**/typescript": "4.8.4"
	},
	"devDependencies": {
		"lerna": "^6.4.0",
		"npm-run-all": "^4.1.5"
	}
}
